language: objective-c
xcode_project: TravisExample.xcworkspace
xcode_scheme: TravisExample
osx_image: xcode9.4
xcode_destination: platform=iOS Simulator,OS=11.2,name=iPhone 8

#install: make get-deps

podfile: path/to/Podfile

script:
  - xctool -workspace TravisExample.xcworkspace -scheme TravisExample -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -workspace TravisExample.xcworkspace -scheme TravisExampleTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO